src/modules/trainee/types.graphql

input CreateUserInput {
    name: String!
    email: String!
    role: String
    password: String!
}
input Data {
    name: String!
    email: String!
}

input UpdateUserInput {
    id: ID!
    dataToUpdate: Data!
}

input LoginInput {
    password: String!
    email: String!
}

input Deletetrainee {
    id: ID!
}

input Fetch {
    skip: String
    limit: String
    sort: Boolean
    search: String
}

type TRAINEELIST {
    status: String
    message: String
    data: ALLFIELD
}

type DATA {
    email: String
    name: String
    role: String
    originalId: String
    _id: String
    createdAt: String
    password: String
}

type ALLFIELD {
    count: Int
    records: [DATA]
}

type Delete{
    status: String
    message: String
    code: Int
}

type Update{
    message: String
    code: Int
}

type Field {
    name: String
    email: String
    role: String
    password: String
}
type Create {
    message: String
    code: Int
    data: Field
}
